{
  "AppSettings": {
    "secretKey" : "2022secretkeyformyapplication2022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MySqlCnStr": "server=localhost;user id=root;database=DrinksDataBase;password=Pa$$w0rdMySql;"
  }
}
